
export default class UserInfo {
  constructor() {

};
 

}

/*Класс UserInfo отвечает за управление отображением информации о пользователе на странице.
 Этот класс:
Принимает в конструктор объект с селекторами двух элементов: элемента имени пользователя и элемента
 информации о себе.
Содержит публичный метод getUserInfo, который возвращает объект с данными пользователя. 
Этот метод пригодится когда данные пользователя нужно будет подставить в форму при открытии.
Содержит публичный метод setUserInfo, который принимает новые данные пользователя и 
добавляет их на страницу.
:лампочка: класс UserInfo (обратите внимание что тут не нужны сеттеры и геттеры, 
  надо сделать обычными методами):
Аргумент - объект с двумя ключами { элементИнформацииОСебе, элементИмени }
есть метод getUserInfo который возвращает текущие значения из класса в виде объекта.
setUserInfo - получает объект с ключами и устанавливает их в разметку. Подробнее про 
класс опишу в треде*/